MuzU Studio/view/pianoRoll/PianoOverview.xaml

<UserControl x:Class="MuzU_Studio.view.PianoOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:MuzU_Studio.view"
             xmlns:model="clr-namespace:MuzU_Studio.model"
             xmlns:viewmodel="clr-namespace:MuzU_Studio.viewmodel"
             xmlns:util="clr-namespace:MuzU_Studio.util"
             xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MouseDown="UserControl_MouseDown"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=PianoRollViewModel}"
             >
    <UserControl.Resources>

        <!-- 
        Converts a color value to a brush.
        -->
        <util:ColorToBrushConverter 
            x:Key="colorToBrushConverter"
            />

        <util:VisibilityConverter
            x:Key="visibilityConverter"/>

        <!--
        Defines the UI for an instance of RectangleData.
        -->
        <DataTemplate 
            DataType="{x:Type viewmodel:NoteViewModel}"
            >
            <Rectangle
                Width="{Binding Width}"
                Height="{Binding Height}"
                Fill="{Binding Parent.Color, 
                    Converter={StaticResource colorToBrushConverter}}"
                Visibility="{Binding Parent.Visible,
                    Converter={StaticResource visibilityConverter}}"
                />
        </DataTemplate>
    </UserControl.Resources>

    <!--
    Embed a zoom and pan control.
    This is used so that we can scale the content to fit the overview window,
    therefore we see an overview of all of the content at once.
    -->
    <zoomAndPan:ZoomAndPanControl
        x:Name="overview"
        SizeChanged="pianoRoll_SizeChanged"
        >

        <!-- 
        This is the content that is displayed.
        -->
        <Grid
            x:Name="gridContent"
            Width="{Binding PanAndZoomModel.ContentWidth}"
            Height="{Binding PanAndZoomModel.ContentHeight}"
            SizeChanged="pianoRoll_SizeChanged"
            >

            <!--
        	This ItemsControl is the main part of the content that is displayed.
            It contains instances of RectangleData, the DataTemplate for RectangleData is in
            the UserControl.Resources section of this file.
            -->
            <ItemsControl
                x:Name="content"
                ItemsSource="{Binding Notes}"
                Background="#10FFFFFF"
                >
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}" />
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!--
            This Canvas and Border are used to draw the 'overview' zoom rect. 
            This show the area of the content that is being viewed in the main window.
            -->
            <Canvas>
                <Rectangle
                    x:Name="playhead"
                    Fill="IndianRed"
                    Width="{Binding PlayheadWidthInOverview}" 
                    Height="{Binding PanAndZoomModel.ContentHeight}"
                    VerticalAlignment="Stretch"
                    Canvas.Top="0"
                    Canvas.Left="{Binding AudioService.PlayheadPosition}"
                    />

                <Thumb
                    x:Name="overviewZoomRectThumb"
                    Canvas.Left="{Binding PanAndZoomModel.ContentOffsetX, Mode=TwoWay}"
                    Canvas.Top="{Binding PanAndZoomModel.ContentOffsetY, Mode=TwoWay}"
                    Width="{Binding PanAndZoomModel.ContentViewportWidth}"
                    Height="{Binding PanAndZoomModel.ContentViewportHeight}"
                    DragDelta="overviewZoomRectThumb_DragDelta"
                    Opacity="0.5"
                    Background="Yellow"
                    >
                    <Thumb.Template>
                        <ControlTemplate 
                            TargetType="{x:Type Thumb}"
                            >

                            <Border 
                                BorderThickness="0"
                                Background="Yellow"
                                CornerRadius="1"                                        
                                />

                        </ControlTemplate>
                    </Thumb.Template>
                </Thumb>
            </Canvas>
        </Grid>
    </zoomAndPan:ZoomAndPanControl>

</UserControl>
