PianoRoll/PianoRoll.xaml

<UserControl
    x:Class="PianoRoll.PianoRoll"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:PianoRoll"
    xmlns:zoomAndPan="clr-namespace:ZoomAndPan;assembly=ZoomAndPan"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >
    <!--<UserControl.Resources>
        <System:Double x:Key="PianoKeyWidth">30</System:Double>
        <System:Double x:Key="TimelineHeight">20</System:Double>
        <local:ColorToBrushConverter 
                x:Key="colorToBrushConverter"/>
        <local:VisibilityConverter
                x:Key="visibilityConverter"/>
        <local:GridLengthConverter
                x:Key="gridLengthConverter"/>

        <DataTemplate 
                DataType="{x:Type local:INoteViewModel}">
            <Grid
                MouseDown="Note_MouseDown"
                MouseUp="Note_MouseUp"
                MouseMove="Note_MouseMove"
                Visibility="{Binding Parent.Visible, 
                    Converter={StaticResource visibilityConverter}}"
                >
                <Rectangle
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Fill="{Binding Parent.Color, 
                        Converter={StaticResource colorToBrushConverter}}"
                    Cursor="Hand"/>
                <Rectangle
                    Name="Border"
                    Stroke="{Binding BorderColor, 
                        Converter={StaticResource colorToBrushConverter}}"
                    StrokeThickness="5"
                    Width="{Binding Width}"
                    Height="{Binding Height}"
                    Cursor="Hand"/>
            </Grid>
        </DataTemplate>

        --><!--<DataTemplate 
                DataType="{x:Type local:PianoKeyViewModel}">
            <Grid
                    Width="{StaticResource PianoKeyWidth}"
                    Height="{Binding Height}">
                <Rectangle
                    Fill="{Binding FillColor}"
                    />
                <TextBlock
                    Text="{Binding KeyName}"
                    Foreground="IndianRed"
                    VerticalAlignment="Center"
                    FontWeight="Black"
                    FontSize="15"
                    />
            </Grid>
        </DataTemplate>-->

        <!--<DataTemplate 
                DataType="{x:Type local:TimelineItemViewModel}">
            <Grid
                    Height="{StaticResource TimelineHeight}">
                <Rectangle Fill="White"     
                           Width="{Binding Thickness}"/>
                <TextBlock
                    Text="{Binding Time}"
                    Foreground="IndianRed"
                    VerticalAlignment="Center"
                    FontWeight="Black"
                    FontSize="150"
                    />
            </Grid>
        </DataTemplate>-->

        <!-- 
        Override the style of the ListBox to remove the ScrollViewer.
        All we want is ListBox logic but based on a Canvas.
        --><!--
        <Style x:Key="noScrollViewerListBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Canvas 
                            Background="{TemplateBinding Background}"
                            IsItemsHost="True" 
                            />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        --><!-- 
        Override the style of each ListBoxItem to bind Canvas.Left, Canvas.Top and IsSelected.
        --><!--
        <Style 
            x:Key="listBoxItemStyle" 
            TargetType="ListBoxItem"
            >
            <Setter 
                Property="Canvas.Left" 
                Value="{Binding X}" 
                />
            <Setter 
                Property="Canvas.Top" 
                Value="{Binding Y}" 
                />
            <Setter 
                Property="IsSelected" 
                Value="{Binding IsSelected}" 
                />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->
    
    <Grid x:Name="mainContainer">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="{Binding Source={StaticResource TimelineHeight},
                                    Converter={StaticResource gridLengthConverter}}"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource PianoKeyWidth},
                                Converter={StaticResource gridLengthConverter}}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        --><!--<zoomAndPan:ZoomAndPanControl
            Grid.Row="0" Grid.Column="1"
            x:Name="TimelineZoomAndPan"
            ContentHorizontalScale="{Binding PanAndZoomModel.ContentScaleX, Mode=OneWay}"
            ContentOffsetX="{Binding PanAndZoomModel.ContentOffsetX, Mode=TwoWay}"
            ContentViewportWidth="{Binding PanAndZoomModel.ContentViewportWidth, Mode=OneWay}"
            >
            <Grid Width="{Binding PanAndZoomModel.ContentWidth}"
                  Height="{StaticResource TimelineHeight}">
                <Canvas>
                    <Rectangle
                                x:Name="audioPos"
                                Fill="IndianRed"
                                Width="100" 
                                Height="{Binding PanAndZoomModel.ContentHeight}"
                                VerticalAlignment="Stretch"
                                Canvas.Top="0"
                                Canvas.Left="{Binding AudioService.UIPosition, Mode=TwoWay}"
                            />
                </Canvas>
                <ItemsControl
                    ItemsSource="{Binding PianoRollModel.TimelineItems}"
                    Background="Transparent"
                    >
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </zoomAndPan:ZoomAndPanControl>-->
        <!--<zoomAndPan:ZoomAndPanControl
            Grid.Row="1" Grid.Column="0"
            x:Name="PianoKeysZoomAndPan"
            ContentVerticalScale="{Binding PanAndZoomModel.ContentScaleY, Mode=OneWay}"
            ContentOffsetY="{Binding PanAndZoomModel.ContentOffsetY, Mode=TwoWay}"
            >
            <Grid
                Width="{StaticResource PianoKeyWidth}"
                Height="{Binding PanAndZoomModel.ContentHeight}">
                <ItemsControl
                    ItemsSource="{Binding PianoRollModel.PianoKeys}"
                    Background="Transparent"
                    >
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </zoomAndPan:ZoomAndPanControl>--><!--
        <ScrollViewer x:Name="scroller"
                      Grid.Row="1" Grid.Column="1"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      KeyDown="zoomAndPanControl_KeyDown"
                      >
            <zoomAndPan:ZoomAndPanControl
                x:Name="zoomAndPanControl"
                MouseDown="zoomAndPanControl_MouseDown"
                MouseUp="zoomAndPanControl_MouseUp"
                MouseMove="zoomAndPanControl_MouseMove"
	            MouseWheel="zoomAndPanControl_MouseWheel"
                KeyDown="zoomAndPanControl_KeyDown"
                >
                <Grid x:Name="content" 
                      SizeChanged="pianoRoll_SizeChanged"
                      >
                    <ListBox 
                        ItemsSource="{Binding Notes}"
                        Background="Transparent"
                        Style="{StaticResource noScrollViewerListBoxStyle}"
                        ItemContainerStyle="{StaticResource listBoxItemStyle}"
                        />
                    --><!--<ItemsControl
                        ItemsSource="{Binding Lines}"
                        />--><!--
                </Grid>
            </zoomAndPan:ZoomAndPanControl>
        </ScrollViewer>-->
    </Grid>
</UserControl>
