MuzU Studio/view/LyricsControl.xaml

<UserControl x:Class="MuzU_Studio.view.LyricsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuzU_Studio.view"
             xmlns:vm="clr-namespace:MuzU_Studio.viewmodel"
             xmlns:util="clr-namespace:MuzU_Studio.util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, 
                                   Path=LyricsViewModel}">
    <UserControl.Resources>
        <util:ColorToBrushConverter x:Key="colorToBrushConverter"/>

        <DataTemplate DataType="{x:Type vm:NoteViewModel}">
            <Grid Margin="5" Width="100">
                <Grid HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Lyrics}"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SelectedLyricsItemDataTemplate" 
                      DataType="{x:Type vm:NoteViewModel}">
            <Grid Margin="5" Width="100">
                <Grid HorizontalAlignment="Center">
                    <TextBox Text="{Binding Lyrics}"
                             FontWeight="Bold"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <Style x:Key="LyricsItemStyle"
               TargetType="ListBoxItem">
            <Setter Property="IsSelected" 
                    Value="{Binding IsSelected}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Content="{Binding}">
                            <ContentPresenter.Style>
                                <Style TargetType="{x:Type ContentPresenter}">
                                    <Setter Property="ContentTemplate"
                                            Value="{StaticResource {x:Type vm:NoteViewModel}}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected, 
                                                               RelativeSource={RelativeSource AncestorType={x:Type}}}"
                                    </Style.Triggers>
                                </Style>
                            </ContentPresenter.Style>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ItemContainerStyle="{StaticResource LyricsItemStyle}"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 ItemsSource="{Binding Lyrics}"
        >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
