MuzU Studio/view/MainWindow.xaml

<Window x:Class="MuzU_Studio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:MuzU_Studio.viewmodel"
        xmlns:view="clr-namespace:MuzU_Studio.view"
        Title="MainWindow" Height="900" Width="1600"
        Style="{DynamicResource MainWindowStyle}"
        DataContext="{Binding Source={StaticResource Locator}, 
                              Path=ProjectViewModel}"
        >
    <Window.Resources>
        <Style x:Key="TransparentTextBox" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="ListViewFitWidth" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Margin="5"
              Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Width="200" Grid.Column="0" FontSize="17" FontWeight="Bold"
                      Header="{Binding ProjectName, Mode=OneWay}"
                      IsEnabled="False"/>
            <MenuItem  Grid.Column="1" Header="Project Properties" 
                       FontSize="16"
                       Click="ProjectProperties_Click"
                       IsEnabled="{Binding ExistProject, Mode=OneWay}"/>
            <MenuItem  Grid.Column="3" Header="Save" 
                       Click="Save_Click"
                       IsEnabled="{Binding ExistProject, Mode=OneWay}"/>
            <MenuItem Grid.Column="4"  Header=" ☰ " HorizontalAlignment="Right">
                <MenuItem Header="Open MuzU Hub" Click="OpenMuzUHub_Click"/>
                <Separator/>
                <MenuItem Header="Save" Click="Save_Click"
                              IsEnabled="{Binding ExistProjectFile, Mode=OneWay}"/>
                <MenuItem Header="Save as" Click="SaveAs_Click"
                              IsEnabled="{Binding ExistProject, Mode=OneWay}">
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" MinWidth="100"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <view:SequenceListView x:Name="SequenceListView" Grid.Row="0"/>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>
            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" Width="5"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <view:MediaControls x:Name="MediaControls"/>
                    <view:PianoOverview x:Name="PianoOverview" 
                                        Grid.Row="1"/>
                    <view:PianoRoll x:Name="PianoRoll" 
                                    Grid.Row="2"/>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                <!--<view:Visualizer x:Name="Visualizer" 
                                 Grid.Row="2" Grid.ColumnSpan="2"/>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
