MuzU Studio/view/MediaControls.xaml

<UserControl x:Class="MuzU_Studio.view.MediaControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MuzU_Studio.view"
             xmlns:util="clr-namespace:MuzU_Studio.util"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=MediaControlsViewModel}">
    <UserControl.Resources>
        <util:BeatToMusicalNameConverter 
            x:Key="beatToMusicalNameConverter"/>
        <util:MusicalNameRule
            x:Key="musicalNameRule"/>
        <util:ColorToBrushConverter
            x:Key="colorToBrushConverter"/>
        <util:ToggleButtonBrushConverter 
            x:Key="toggleButtonBrushConverter"/>
        
        <Style x:Key="buttonHoverStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                                BorderThickness="1"
                                Padding="4,2" 
                                BorderBrush="DarkGray" 
                                CornerRadius="3" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Width="32"
                Content="{Binding PlayPauseStr}"
                Command="{Binding PlayPauseCommand}"/>
        <TextBlock Text="🧲:"
                   VerticalAlignment="Center"
                   Margin="10,0,0,0"/>
        <ComboBox IsEditable="True"
                  Margin="0,0,10,0"
                  >
            <ComboBox.Text>
                <Binding Path="SnapToGridInterval" Mode="TwoWay"
                         Converter="{StaticResource beatToMusicalNameConverter}">
                    <Binding.ValidationRules>
                        <util:MusicalNameRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBoxItem Content="none"/>
            <ComboBoxItem Content="bar"/>
            <ComboBoxItem Content="beat"/>
            <ComboBoxItem Content="1/2 beat"/>
            <ComboBoxItem Content="1/3 beat"/>
            <ComboBoxItem Content="1/4 beat"/>
            <ComboBoxItem Content="1/6 beat"/>
            <ComboBoxItem Content="step"/>
            <ComboBoxItem Content="1/2 step"/>
            <ComboBoxItem Content="1/3 step"/>
            <ComboBoxItem Content="1/4 step"/>
            <ComboBoxItem Content="1/6 step"/>
            <ComboBoxItem Content="1/8 step"/>
        </ComboBox>
        <Button Content="🔒" 
                Background="{Binding EditingLocked, Mode=OneWay, 
                            Converter={StaticResource toggleButtonBrushConverter}}"
                Command="{Binding ToggleEditableCommand}"
                Style="{StaticResource buttonHoverStyle}"
                Margin="0,0,10,0"
                Width="50"/>
        <Button Content="⏺️" 
                Background="{Binding EditingLocked, Mode=OneWay, 
                            Converter={StaticResource toggleButtonBrushConverter}}"
                Command="{Binding ToggleRecordCommand}"
                Style="{StaticResource buttonHoverStyle}"
                Margin="0,0,10,0"
                Width="50"/>
    </StackPanel>
</UserControl>
