MuzU Studio/view/ProjectProperties.xaml

<Window x:Class="MuzU_Studio.view.ProjectProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:s="clr-namespace:System;assembly=mscorlib"    
        xmlns:local="clr-namespace:MuzU_Studio.view"
        xmlns:vm="clr-namespace:MuzU_Studio.viewmodel"
        xmlns:util="clr-namespace:MuzU_Studio.util"
        mc:Ignorable="d" 
        d:DesignHeight="450" d:DesignWidth="800"
        MinHeight="200"
        MinWidth="300"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource Locator},  
                              Path=ProjectPropertiesVM}"
        Style="{DynamicResource MainWindowStyle}"
        >
    <Window.Resources>
        <util:MicrosecondConverter x:Key="microsecondConverter"/>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label FontSize="12" Grid.ColumnSpan="2"
               Content="MuzU project"/>
        <Label Grid.Row="1" HorizontalAlignment="Right" FontSize="16" 
               Content="Name:"/>
        <TextBox Grid.Row="1" Grid.Column="2" FontSize="16" 
                 VerticalAlignment="Center"
                 Text="{Binding ProjectName, Mode=TwoWay}"/>
        <Label Grid.Row="2" HorizontalAlignment="Right" FontSize="16" 
               Content="Creator:"/>
        <TextBox Grid.Row="2" Grid.Column="2" FontSize="16" 
                 VerticalAlignment="Center"
                 Text="{Binding ProjectCreator, Mode=TwoWay}"/>
        <Label Grid.Row="3" HorizontalAlignment="Right" FontSize="16" 
               Content="Description:"/>
        <TextBox Grid.Row="3" Grid.Column="2" FontSize="16" 
                 VerticalAlignment="Center"
                 Text="{Binding ProjectDescription, Mode=TwoWay}"/>
        <Separator Grid.Row="4" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" 
               FontSize="12" Grid.ColumnSpan="2"
               Content="Music"/>
        <Label Grid.Row="6" HorizontalAlignment="Right" FontSize="16" 
               Content="Name:"/>
        <TextBox Grid.Row="6" Grid.Column="2" FontSize="16" 
                 VerticalAlignment="Center"
                 Text="{Binding MusicName, Mode=TwoWay}"/>
        <Label Grid.Row="7" HorizontalAlignment="Right" FontSize="16" 
               Content="Author:"/>
        <TextBox Grid.Row="7" Grid.Column="2" FontSize="16" 
                 VerticalAlignment="Center"
                 Text="{Binding MusicAuthor, Mode=TwoWay}"/>
        <Label Grid.Row="8" HorizontalAlignment="Right" FontSize="16" 
               Content="Version:"/>
        <TextBox Grid.Row="8" Grid.Column="2" FontSize="16" 
                 VerticalAlignment="Center"
                 Text="{Binding MusicVersion, Mode=TwoWay}"/>
        <Label Grid.Row="9" HorizontalAlignment="Right" FontSize="16" 
               Content="Tempo:"/>
        <Grid Grid.Row="9" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" >BPM:</Label>
            <TextBox Grid.Column="1" Width="100" FontSize="16" 
                     VerticalAlignment="Center"
                     Text="{Binding TempoBPM, Mode=TwoWay}"/>
            <Label Grid.Column="2" FontSize="16" >Time Signature:</Label>
            <TextBox Grid.Column="3" FontSize="16" 
                     VerticalAlignment="Center"
                     Text="{Binding TempoTimeSignNumerator, Mode=TwoWay}"/>
            <Label Grid.Column="4" FontSize="16" >/</Label>
            <TextBox Grid.Column="5" FontSize="16" 
                     VerticalAlignment="Center"
                     Text="{Binding TempoTimeSignDenominator, Mode=TwoWay}"/>
        </Grid>
        <Separator Grid.Row="10" Grid.ColumnSpan="2"/>
        <Label Grid.Row="11" 
               FontSize="12" Grid.ColumnSpan="2"
               Content="Local Music"/>
        <Label Grid.Row="12" HorizontalAlignment="Right" FontSize="16" 
               Content="MusicPath:"/>
        <Grid Grid.Row="12" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Binding MusicLocalPath, Mode=TwoWay}" FontSize="16" />
            <Button Grid.Column="1" Content="🔗" FontSize="16" 
                    Click="MusicLocalPath_Click"/>
        </Grid>
        <Label Grid.Row="13" HorizontalAlignment="Right" FontSize="16" 
               Content="Offset:"/>
        <TextBox Grid.Row="13" Grid.Column="2" FontSize="16" 
                 VerticalAlignment="Center" InputScope="Number"
                 Text="{Binding MusicLocalOffsetMicroseconds, Mode=TwoWay, 
                        Converter={StaticResource microsecondConverter}}"/>
        <Separator Grid.Row="14" Grid.ColumnSpan="2"/>
        
        <!--<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="100" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    >
            <Button Name="okButton"  
                    Click="okButton_Click"
                    IsDefault="True"
                    Content="OK"
                    Margin="10"
                    FontSize="18"
                    Padding="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="DarkGreen"
                    />
            <Button Name="cancelButton" 
                    Click="cancelButton_Click"
                    IsCancel="True"
                    Content="Cancel"
                    Margin="10"
                    FontSize="18"
                    Padding="5"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="DarkRed"
                    />
        </StackPanel>-->
    </Grid>
</Window>
