MuzU Studio/view/SequenceListView.xaml

<UserControl x:Class="MuzU_Studio.view.SequenceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuzU_Studio.view"
             xmlns:vm="clr-namespace:MuzU_Studio.viewmodel"
             xmlns:util="clr-namespace:MuzU_Studio.util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=SequenceListViewModel}"
             >
    <UserControl.Resources>
        <util:ColorToBrushConverter x:Key="colorToBrushConverter"/>
        <util:VisibilityConverter x:Key="visibilityConverter"/>

        <Style x:Key="buttonHoverStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="SequenceItemTemplate"
                      DataType="vm:SequenceViewModel">
            <Grid>
                <TextBox Text="{Binding Name, Mode=TwoWay}"
                         HorizontalAlignment="Left" Width="Auto"
                         Margin="30,0,0,0"/>
                <Button HorizontalAlignment="Left"
                        Width="25" Height="25"
                        Background="{Binding VisibilityColor, Converter={StaticResource colorToBrushConverter}}"
                        Command="{Binding VisibilityCommand}"
                        Style="{StaticResource buttonHoverStyle}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemTemplate="{StaticResource SequenceItemTemplate}"
                 ItemsSource="{Binding Sequences}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Width="110"
                                        Content="New" Margin="5"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Width="110"
                                        Content="Midi(Simple)" Margin="5"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Width="110"
                                        Content="Midi(Raw)" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
