MuzU Studio/view/SequenceListView.xaml

<UserControl x:Class="MuzU_Studio.view.SequenceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuzU_Studio.view"
             xmlns:vm="clr-namespace:MuzU_Studio.viewmodel"
             xmlns:util="clr-namespace:MuzU_Studio.util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=SequenceListViewModel}"
             >
    <UserControl.Resources>
        <util:ColorToBrushConverter x:Key="colorToBrushConverter"/>
        <util:VisibilityConverter x:Key="visibilityConverter"/>

        <Style x:Key="buttonHoverStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                        BorderThickness="1"
                        Padding="4,2" 
                        BorderBrush="DarkGray" 
                        CornerRadius="3" 
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <DataTemplate x:Key="SequenceItemTemplate"
                      DataType="vm:SequenceViewModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="10"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Row="100" Grid.Column="100"
                        Background="Transparent">
                    <Border.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove"
                                      Command="{Binding RemoveCommand}"/>
                        </ContextMenu>
                    </Border.ContextMenu>
                </Border>
                <Button x:Name="button" 
                        HorizontalAlignment="Left"
                        Width="25" Height="25"
                        Background="{Binding VisibilityColor, Converter={StaticResource colorToBrushConverter},
                                                              Mode=OneWay}"
                        Command="{Binding VisibilityCommand}"
                        Style="{StaticResource buttonHoverStyle}">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Opacidade" Width="100">
                                <MenuItem.Template>
                                    <ControlTemplate TargetType="{x:Type MenuItem}">
                                        <Slider Width="100" 
                                                Minimum="0" 
                                                Maximum="240" 
                                                TickFrequency="0.1" 
                                                IsSnapToTickEnabled="True"
                                                Value="{Binding Path=Hue, Mode=TwoWay}"/>
                                    </ControlTemplate>
                                </MenuItem.Template>
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <TextBox Grid.Column="1"
                         Text="{Binding Name, Mode=TwoWay}"
                         Margin="5,0,0,0">
                </TextBox>
            </Grid>
        </DataTemplate>

        <Style x:Key="listBoxSelectedItemStyle" TargetType="ListBoxItem">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0"
                 ItemTemplate="{StaticResource SequenceItemTemplate}"
                 ItemContainerStyle="{StaticResource listBoxSelectedItemStyle}"
                 ItemsSource="{Binding Sequences}"
                 SelectedItem="{Binding SelectedSequence, Mode=OneWayToSource}"
                 HorizontalContentAlignment="Stretch"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Center" Width="110"
                    Content="New" Margin="5"
                    Command="{Binding AddNewSequenceCommand}"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Width="110"
                    Content="Midi(Simple)" Margin="5"
                    Click="AddSequenceFromMidi_Click"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Width="110"
                    Content="Midi(Raw)" Margin="5"
                    Click="AddSequenceFromMidi_Click"/>
        </Grid>
    </Grid>
</UserControl>
