MuzU Studio/view/Toolbox.xaml

<UserControl x:Class="MuzU_Studio.view.Toolbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MuzU_Studio.view"
             xmlns:util="clr-namespace:MuzU_Studio.util"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator},
                                   Path=ToolboxViewModel}">
    <UserControl.Resources>
        <util:BeatToMusicalNameConverter
            x:Key="beatToMusicalNameConverter"/>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <GroupBox Header="Apply 🧲 for all visible notes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SnapAllComboBox"
                          Grid.Column="0" 
                          IsEditable="True"
                          SelectedIndex="0"
                          Margin="0,0,5,0"
                        >
                    <ComboBox.Text>
                        <Binding Path="SnapAllInterval" Mode="TwoWay"
                                Converter="{StaticResource beatToMusicalNameConverter}">
                            <Binding.ValidationRules>
                                <util:MusicalNameRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                    <ComboBoxItem Content="none"/>
                    <ComboBoxItem Content="bar"/>
                    <ComboBoxItem Content="beat"/>
                    <ComboBoxItem Content="1/2 beat"/>
                    <ComboBoxItem Content="1/3 beat"/>
                    <ComboBoxItem Content="1/4 beat"/>
                    <ComboBoxItem Content="1/6 beat"/>
                    <ComboBoxItem Content="step"/>
                    <ComboBoxItem Content="1/2 step"/>
                    <ComboBoxItem Content="1/3 step"/>
                    <ComboBoxItem Content="1/4 step"/>
                    <ComboBoxItem Content="1/6 step"/>
                    <ComboBoxItem Content="1/8 step"/>
                </ComboBox>
                <Button Grid.Column="1" 
                        Content="SnapAll"
                        Command="{Binding SnapAllCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Melodize">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding MelodizeTypes, Mode=OneWay}"
                          Text="{Binding ChoosenMelodizeType, Mode=TwoWay}"
                          Margin="0,0,5,0"/>
                <Button Grid.Column="1"
                        Content="Melodize"
                        Command="{Binding MelodizeCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Change BPM">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding ChangeBPMParameter, Mode=OneWay}"
                         Margin="0,0,5,0"/>
                <Button Grid.Column="1"
                        Content="Change"
                        Command="{Binding ChangeBPMCommand}"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
