MuzU Studio/view/Visualizer.xaml

<UserControl
    x:Class="MuzU_Studio.view.Visualizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    >

    <UserControl.Resources>
        <LinearGradientBrush x:Key="Laser" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="#00D115AA"/>
                <GradientStop Offset="0.40" Color="#FFD115AA"/>
                <GradientStop Offset="0.45" Color="#FFFF44D3"/>
                <GradientStop Offset="0.48" Color="#FFFFFFFF"/>
                <GradientStop Offset="0.52" Color="#FFFFFFFF"/>
                <GradientStop Offset="0.55" Color="#FFFF44D3"/>
                <GradientStop Offset="0.60" Color="#FFD115AA"/>
                <GradientStop Offset="1" Color="#00D115AA"/>
            </GradientStopCollection>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Grid>
        <Canvas x:Name="MainCanvas"  
                Background="#FF221531"
                />
        <Grid
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                x:Name="PreviousLyricsBox"
                Text=""
                FontSize="100"
                FontWeight="Thin"
                />
            <TextBlock
                Grid.Column="1"
                x:Name="LyricsBox"
                Text=""
                FontSize="100"
                />
            <TextBlock
                Grid.Column="2"
                VerticalAlignment="Center"
                x:Name="NextLyricsBox"
                Text=""
                FontSize="100"
                FontWeight="Thin"
                />      
        </Grid>
    </Grid>
</UserControl>
